COQAUX1 9efc43d83537ec7f32796ad0f8d17f61 /home/nate/Documents/repos/coq-tutorial-summer2016/directedGraphs/pair_UOT.v
111 142 context_used ";"
450 554 context_used ";"
596 602 VernacProof "tac:no using:no"
1667 1671 proof_build_time "0.022"
0 0 lt_strorder "0.022"
1667 1671 context_used ";"
1667 1671 proof_check_time "0.015"
1738 1744 VernacProof "tac:no using:no"
1785 1789 proof_build_time "0.003"
0 0 lt_compat "0.003"
1785 1789 context_used ";"
1785 1789 proof_check_time "0.003"
1793 2095 context_used ";"
2195 2201 VernacProof "tac:no using:no"
2513 2517 proof_build_time "0.097"
0 0 compare_spec "0.097"
2513 2517 context_used ";"
2513 2517 proof_check_time "0.031"
2574 2580 VernacProof "tac:no using:no"
2781 2785 proof_build_time "0.025"
0 0 eq_dec "0.025"
2781 2785 context_used ";"
2781 2785 proof_check_time "0.011"
0 0 vo_compile_time "1.247"
